<body>

<p>
<a href="https://www.tiktok.com/@biasasin" target="_blank" style="color:orange;text-decoration:none;">
TikTok: @biasasin
</a> | 
<a href="https://wa.me/628137378250" target="_blank" style="color:orange;text-decoration:none;">
WA: 08137378250
</a>
</p>

<h2>Penghitung Win Rate ML</h2>

<input type="number" id="match" placeholder="Total Match">
<input type="number" id="wr" placeholder="WR Sekarang (%)">
<input type="number" id="target" placeholder="Target WR (%)">

<button onclick="hitung()">Hitung</button>

<div id="hasil"></div>

<script>
function hitung() {

let match = document.getElementById("match").value;
let wr = document.getElementById("wr").value;
let target = document.getElementById("target").value;

let win = match * (wr / 100);
let targetWin = ((target / 100) * match - win) / (1 - (target / 100));

targetWin = Math.ceil(targetWin);

document.getElementById("hasil").innerHTML =
"Kamu butuh win berturut-turut: " + targetWin + " match";
}
</script>

</body>
